- name: EC2 instance CLI
  hosts: local
  connection: local
  vars:
    instances:
    - mongodb
    - catalogue
    - frontend
    sg_id: sg-05997a7119396a217
    ami_id: ami-0220d79f3f480ecf5
    domain_name: "repaka.online"
    env: "dev"
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      name: "{{ item }}-{{ env }}"
      instance_type: t3.micro
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      tags:
        project: "Roboshop"
        component: "{{ item }}"
        environment: "{{ env }}"
    loop: "{{ instances }}"
    register: ec2_output

  # - name: Print the output
  #   ansible.builtin.debug:
  #    msg: "{{ ec2_output }}"

  - name: create route 53 records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}-{{ env }}.{{ domain_name }}"
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
    loop: "{{ ec2_output.results }}"

  - name: create route 53 records for frontend
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "roboshop-{{ env }}.{{ domain_name }}" # roboshop-dev.repaka.online
      type: A
      ttl: 1
      value: "{{ item.instances[0].public_ip_address }}"
      wait: false
      overwrite: true
    loop: "{{ ec2_output.results }}"
    when: item.item == "frontend"